VITE_SUPABASE_PROJECT_ID="bxlssptdyozoqacfxicj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bHNzcHRkeW96b3FhY2Z4aWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTExMjcsImV4cCI6MjA4MjE2NzEyN30._TusYhImciTgyMo9klaTtGeO00GnXSNk6QDebV1WoAI"
VITE_SUPABASE_URL="https://bxlssptdyozoqacfxicj.supabase.co"
